<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brenex</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        
        <h1>Brenex optmizer</h1>
        <h2>Suporte</h2>
        <img src="./dope-sukuna-pink-5120x2880-16935.png" alt="">

    </header>

    <section id="first">
        <p id="title">
            Sobre mim !
        </p>
        <p>
            Olá, me chamo Breno tenho 22 anos e atualmente estou estudando e aprendendo todos os dias formas e métodos para se obter a melhor performace em computadores, seja em jogos ou tarefas diárias! Vendas via discord ou instagran suporte total via anydesk.
        </p>

    </section>
    <section id="second">
        <h3>
            Detalhes sobre as otimizações ! 
        </h3>
        <p>Emulador bluestacks modificado  </p>
        <p>Aumento em seus fps com -  input lag</p>
        <p>Correção de bugs e atualização de drives</p>
        <p>Otimização no seu processador e placa de video </p>
        <p>Discord modificado</p>



    </section>





    <footer>
        <a target="_blank" href="https://www.youtube.com/channel/UC9vwmby_-34q77-_M7Ch1Sg"> 

            YouTube
        </a>


        <a target="_blank" href="https://www.instagram.com/breno_winns/">Instagram

        </a>



    </footer>
</body>s